DEVICE partitions
ARRAY /dev/md/one level=raid1 num-devices=2 metadata=1.2 spares=1 name=otuslinux:one UUID=85d8888f:041bbf42:410d9735:b0d750e5
ARRAY /dev/md/two level=raid1 num-devices=2 metadata=1.2 name=otuslinux:two UUID=4ebe94f7:8c8d997b:cd2013fc:c6ed3bd3
ARRAY /dev/md/all level=raid0 num-devices=2 metadata=1.2 name=otuslinux:all UUID=cd3d1dfb:2a6560c9:13900523:0032bffb
